{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npm run start:dev*)",
      "Bash(npm run prisma:generate*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npx prisma generate*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git restore*)",
      "Bash(ls*)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(npx prisma migrate*)",
      "Bash(npm run prisma:migrate*)",
      "Bash(docker*)",
      "Bash(robocopy*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*secret*)",
      "Bash(cat *.env*)",
      "Bash(cat .env*)",
      "Write(.claude/settings.json)",
      "Edit(.claude/settings.json)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git clean -fdx*)",
      "Bash(npx prisma migrate reset*)",
      "Bash(npx prisma db push --force-reset*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)"
    ]
  }
}
